# RadeonPatcher

./: .gitignore  AGENTS.md  README.md  RadeonPatcher.sln
.github/workflows/: release.yml
RadeonPatcher/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppDialog.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  AppUpdateService.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  DialogTheme.cs  DriverWorkflow.cs  GpuModelDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  RadeonPatcher.csproj  UpdateCheckServiceInstallDialog.xaml  UpdateCheckServiceInstallDialog.xaml.cs  UserSettings.cs  app.manifest
RadeonPatcher.UpdateCheck/: Program.cs  RadeonPatcher.UpdateCheck.csproj
RadeonPatcher/Resources/: GpuModels.json
RadeonPatcher/Resources/BundledAudio/: AtihdWT6.inf  ReleaseNotes.txt  atihdwt6.cat  atihdwt6.sys
RadeonPatcher/Resources/Tools/: signtool.exe.manifest
scripts/: Generate-GpuDatabase.ps1
