<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <AssemblyName>RadeonPatcherUpdateCheck</AssemblyName>
    <ApplicationIcon>..\RadeonPatcher\Resources\AMDSoftwareConsumer.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\RadeonPatcher\Resources\AMDSoftwareConsumer.ico" Link="AMDSoftwareConsumer.ico" />
  </ItemGroup>
</Project>
